BOT_TOKEN=7418584036:AAEmk0bynA7D4D4fOdfa6idYVybsiltwv4g
CHAT_ID=6236066117
PORT=5000
MONGODB_URI=mongodb+srv://hostingweb021:xvsfR6i8FvKVX1Ab@cluster1.dfy0p.mongodb.net/
EMAIL=m.mohamed.shinan@gmail.com
EMAIL_PASS=llim qstw ncfd gofv
EMAIL2=mohamedshinan069@gmail.com


